DATABASE_URL="postgresql://root:root@db:5432/retrievalsystem" #ค่า default ถ้ารันด้วย docker compose ก็ไม่ต้องเปลี่ยน
REDIS_URL="redis://redis:6379" #ค่า default ถ้ารันด้วย docker compose ก็ไม่ต้องเปลี่ยน
TYPHOON_OCR_API_KEYS=your_api_key
